<% layout('./layout.eta', { title: it.title, pagetitle: it.pageTitle }) %>
<table id="sessions" class="table table-striped table-hover">
  <% if (Array.isArray(it.sessions) && it.sessions.length) { %>
    <thead>
      <tr>
        <th>Session ID</th>
        <th>Date and time</th>
        <th>Application</th>
        <th>Username</th>
        <th>Peak Allocated</th>
        <th>Errors?</th>
      </tr>
    </thead>
    <tbody>

    <% it.sessions.forEach((session) => { %>
      <tr>
        <td><a href="/session/<%= session.fileName %>/"><%= session.name %></a></td>
        <td><%= session.name_formatted %></td>
        <td><%= session.application %></td>
        <td><%= session.username %></td>
        <td data-order="<%= session.peak_allocated %>"><%= session.peak_allocated_formatted %></td>
          <% if (session.errors.length > 0) { %>
            <td class="table-danger"><%= session.errors.length %></td>
          <% } else { %>
            <td class="table-success" data-order="0">None</td>
          <% } %>
      </tr>
    <% }); %>

    </tbody>
  <% } else { %>
    <tbody>
      <tr>
        <td>No sessions</td>
      </tr>
    </tbody>
  <% } %>
</table>